123,jose,2025-03-05,2025-03-12,Devuelto
123,laura,2025-03-05,2025-03-19,Devuelto
134,ana,2025-03-05,2025-03-04,Prestado
123,laura,2025-03-05,2025-03-19,Devuelto
126,laura,2025-03-05,2025-03-19,Devuelto
126,laura,2025-03-05,2025-03-19,Devuelto
130,laura,2025-03-05,2025-03-19,Prestado
133,luis,2025-03-05,2025-03-04,Prestado
128,ana,2025-03-05,2025-03-04,Prestado
124,jose,2025-03-05,2025-03-12,Prestado
131,pedro,2025-03-05,2025-03-19,Devuelto
132,pedro,2025-03-05,2025-03-19,Prestado
129,pedro,2025-03-05,2025-03-19,Devuelto
125,juan,2025-03-05,2025-03-12,Prestado
